
/* Primary Style Section Starts */
.primary-text{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.primary-text-heading{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    margin: 0%;
    padding: 0%;
}
.primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
/* Primary Style Section Ends */







/* Header Style Starts */
.header{
    margin: 3.25rem 8.437rem;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    display: flex;
}
.nav-title img{
    padding-right: .4125rem;
    width: auto;


}

.agency-text{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.nav ul{
    display: flex;
    list-style: none;
    color: var(--Dark-02, #424247);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    gap: 2.75rem;
}
#nav-home-text{
    color: #FF5400;

}



.header-explore-section{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png) ;
    background-size: cover;
    background-position: center;
    border-radius: 18px;


    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 580px;
}




.header-explore-title-text{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}
.header-explore-description{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 48.25rem;
}
.header-explore-form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.input-style{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}
.find-subscribe-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
#where-to-go-input-text-style{
    height: 45px;
}

/* Header Style Ends */







/* Main Style Starts */
.main{
    margin: 3.25rem 8.437rem;
}
.main-popular-tour-section{
    display: flex;
    margin-top: 40px;
    gap: 3.5rem;
}
.main-popular-text button{
    margin-top: 35px;
}
.main-popular-text ul li{
    margin: 20px auto;

}

.main-popular-tour-section img{
    width: 540px;
    height: 550px;

}

.main-destination-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
    margin-top: 100px;
    justify-content: center;
    width: 100%;

}

#destination-text{
    width: 500px;
    margin-bottom: 30px;
}

.main-destination-picture div img{
    width: 100%;
    height: 300px;
}
.first-row{
    display: flex;
    gap: 24px;
}
.second-row{
    display: flex;
    gap: 24px;
}
.third-row{
    display: flex;
    gap: 24px;
}
.main-destination-picture {
    display: grid;
    gap: 24px;

}

.main-why-choose-us-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6.5rem;
    text-align: center;


}

.why-choose-us-card-section{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    align-items: center;
}
.why-choose-us-first-row{
    display: flex;
    gap: 20px;
}



.why-choose-us-card{
    width: 574px;
    height: 284px;
    background-color: rgb(250, 231, 217);
    border-radius: 10px;
    padding-left: 1rem;
    padding-top: 1rem;
}
.why-choose-us-card img{
    width: 8%;
}

.main-newsletter-section{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 100px;
    width: 100%;
}
.newsletter-form{
    display: flex;
    flex-direction: column;
    border: 2px solid #FF5400;
    border-radius: 8px;
    width: 100%;
    padding: 50px;
    gap: 10px;
    /* height: ; */
}
.newsletter-form input {
    height: 2rem;
    width: 100%;
    border-radius: 8px;
}
.subscribe-button{
    height: 2.4rem;
    width: 100%;
    border-radius: 8px;
    margin-left: 2px;
    background: #FF5400;
}





.newsletter-absolute-image {
    position: relative;
    height: 100%;
    width: 100%;
}

.newsletter-absolute-image img {
    max-width: 100%;
}

.newsletter-absolute-image-text {
    position: absolute;
    bottom: 3.2rem;
    left: 19.15rem;
    text-align: center;
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    padding-top: 25px; 
    background-color: #FF5400;
    width: 324px;
    height: 100px;
    border-radius: 1rem;
    rotate: -20deg;
    
}

.newsletter-absolute-image-text h3 {
    margin: 0;
}

/* Main Style Ends */

























/* Responsive Design Starts */
@media screen and (max-width: 600px){

    .header{
        margin: 0px;
        padding: 0%;
    }
    .nav{
        flex-direction: column;
    }
    .nav ul{
        flex-wrap: nowrap;
        gap: 10px;
    }
    .header-explore-form{
        width: 100%;
        flex-direction: column;
        gap: 24px;
        height: auto;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .header-explore-description{
        text-align:left;
        font-size: 16px;
        line-height: 16px;
        width: auto;
        padding-left: 1.2rem;
    }
    #where-to-go-input-text-style{
        width: 90%;
    }
    .header-explore-section{
        height: 650px;
    }
    .header-explore-title-text{
        padding-left: 1.2rem;
    }
    .input-style{
        width: 90%;
        height: 52px;
        border-radius: 8px;
        background: #FFF;
    }
    .find-subscribe-button{
        width: 90%;
    }







    .main{
        margin:0px;
    }
    .main-popular-tour-section{
        flex-direction: column;
    }
    .main-popular-tour-section img{
        width: 100%;
    }

    .main-destination-section{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        
        text-align:left;
        /* margin-top: 100px; */
        /* justify-content:flex-start; */
        /* width: 100%; */
    
    }
    .first-row{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .second-row{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .third-row{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    #destination-text{
        width: 100%;
    }

    .main-why-choose-us-section{
        align-items:center;
        text-align: center;
    }
    .why-choose-us-card-section{
        flex-direction: column;
        align-items:flex-start;
        width: 100%;
    }
    .why-choose-us-card{
        width:100%;
        padding-left: 0rem;
        padding-top: 1rem;
    }
    .why-choose-us-first-row{
        flex-direction: column;
    }
    .main-newsletter-section{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
    }
    .newsletter-form{
        width: 85%;
        padding: 25px;
        gap: 10px;
    }
    .newsletter-form input {
        height: 2rem;
        width: 100%;
        border-radius: 8px;
    }
    .newsletter-absolute-image-text {
        bottom: 2.5rem;
        left: 9.11rem;
        text-align: center;
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        padding-top: 6px; 
        width: 250px;
        height: 60px;
        
    }


}
/* Responsive Design Ends */